{
	"name": "obsidian-starter-vault-setup",
	"version": "1.3.0",
	"description": "Interactive setup script for obsidian-starter-vault",
	"scripts": {
		"setup": "tsx scripts/setup-workspace.ts",
		"build": "esbuild scripts/setup-workspace.ts --bundle --platform=node --outfile=dist/setup-workspace.js --format=cjs",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"@clack/prompts": "^1.3.0",
		"esbuild": "^0.28.0",
		"tsx": "^4.21.0",
		"vitest": "^2.0.0"
	}
}
